<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="jc-logo" src="images/jc-logo-horizontal-1.png">
            </div>
            <div class="middle-section">
                <p class="Home">//  Home</p>
                <p class="Work">//  Work</p>
                <p class="About">//  About me</p>
                <p class="Experience">//  Experience</p>
                <p class="Contact">//  Contact</p>
            </div>
            <div class="right-section">
                <img class="github-icon" src="icons/github-icon.png">
                <img class="linkedin-icon" src="icons/linkedln-icon.png">
                <img class="instagram-icon" src="icons/instagram-icon.png">
                <img class="x-icon" src="icons/x-icon.png">
            </div>
        </header>

        <section class="home">
            <div class="text">
                <p class="title">Software developer in progress</p>
                <div class="subtitle">
                    <p>Computer Science & Economics Student</p>
                    <p>3D Design and Robotics Enthusiast</p>
                    <p>Self-taught Web Developer</p>
                </div>
                <button class="connect-button">I'd love to connect with you!</button>
            </div>
            <img class="headshot" src="images/headshot.jpg">
        </section>

        <section class="work">
            <div class="text">
                <p class="title">Some of my latest work </p>
                <p class="subtitle">Here you can see some of my personal projects</p>
            </div>
            <div class="recent-projects">
                <div class="project">
                    <img class="project-picture" src="images/project-1.png">
                    <div class="project-description">
                        <div class="title-box">
                            <p class="project-title">Corre En El Tiempo</p>
                            <img class="arrow-icon" src="icons/arrow-icon.png">
                        </div>
                        <p class="project-subtitle">Videogame</p>
                        <p class="project-details">Designed by: Juan Carlos Martinez - Date: Dec 10, 2020</p>
                    </div>
                </div>

                <div class="project">
                    <img class="project-picture" src="images/project-2.png">
                    <div class="project-description">
                        <div class="title-box">
                            <p class="project-title">Pero NoMeHackean?</p>
                            <img class="arrow-icon" src="icons/arrow-icon.png">
                        </div>
                        <p class="project-subtitle">Personal Website </p>
                        <p class="project-details">Designed by: Juan Carlos Martinez  - Date: May 31, 2024</p>
                    </div>
                </div>

                <div class="project">
                    <img class="project-picture" src="images/project-3.png">
                    <div class="project-description">
                        <div class="title-box">
                            <p class="project-title">Portfolio</p>
                            <img class="arrow-icon" src="icons/arrow-icon.png">
                        </div>
                        <p class="project-subtitle">Personal Website</p>
                        <p class="project-details">Designed by: Juan Carlos Martinez  - Date: Jun 18, 2024</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>